{
  "name": "spire-of-babel",
  "description": "A one stop solution for working with ES6 and React.",
  "version": "2.0.0",
  "bin": {
    "spire-of-babel": "./bin/spire-of-babel.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=10.0"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "babelify": "10.0.0",
    "browserify": "16.3.0"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "4.2.0",
    "babel-eslint": "10.0.2",
    "codecov": "3.5.0",
    "doxdox": "3.0.0",
    "eslint": "6.2.0",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "prettier-eslint-cli": "5.0.0"
  },
  "scripts": {
    "test": "npm run lint && mocha test/specs/",
    "test:docs": "doxdox 'lib/**/*.js' --layout markdown | diff DOCUMENTATION.md -",
    "lint": "eslint .",
    "coverage": "nyc mocha test/specs/ && codecov",
    "format": "prettier-eslint \"**/*.js\" --write --tab-width 4",
    "fixtures": "test/transform.sh",
    "docs": "doxdox 'lib/**/*.js' --layout markdown --output DOCUMENTATION.md"
  },
  "keywords": [
    "es6",
    "es2015",
    "babel",
    "browserify",
    "react",
    "eslint"
  ],
  "authors": [
    {
      "name": "Scott Doxey",
      "email": "hello@scottdoxey.com",
      "homepage": "http://scottdoxey.com/"
    }
  ],
  "homepage": "https://github.com/neogeek/spire-of-babel",
  "repository": {
    "type": "git",
    "url": "git://github.com/neogeek/spire-of-babel.git"
  }
}
